PORT =        apply here your custom configuration
# database
MONGODB_URL = apply here your custom configuration

# cloudinary Secrets are
CLOUD_NAME = apply here your custom configuration
API_KEY =    apply here your custom configuration
API_SECRET = apply here your custom configuration

# jwt
EXPIRE_DATE = apply here your custom configuration
JWT_SECRET =  apply here your custom configuration

#node mailer

UserMailer = apply here your custom configuration
PasswordMailer = apply here your custom configuration